{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Analysis()\
\
    Dim wb As Workbook\
    Dim ws As Worksheet\
    Dim i As Long\
    \
    Set wb = ThisWorkbook\
    \
\
    \
            Dim LastRow As Long\
            Dim Ticker As String\
            Dim OpeningPrice As Double\
            Dim ClosingPrice As Double\
            Dim QuarterlyChange As Double\
            Dim PercentageChange As Double\
            Dim TotalVolume As Double\
            Dim TickerArray() As String\
            Dim SummaryRow As Long\
            \
            Dim GreatestIncreaseTicker As String\
            Dim GreatestDecreaseTicker As String\
            Dim GreatestVolumeTicker As String\
            Dim GreatestIncrease As Double\
            Dim GreatestDecrease As Double\
            Dim GreatestVolume As Double\
    \
        For Each ws In wb.Worksheets\
        \
            LastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
        \
            TotalVolume = 0\
            SummaryRow = 2\
            GreatestIncrease = 0\
            GreatestDecrease = 0\
            GreatestVolume = 0\
        \
            ws.Range("I1").Value = "Ticker"\
            ws.Range("J1").Value = "Quarterly Change"\
            ws.Range("K1").Value = "Percentage Change"\
            ws.Range("L1").Value = "Total Stock Volume"\
            ws.Range("O2").Value = "Greatest % Increase"\
            ws.Range("O3").Value = "Greatest % Decrease"\
            ws.Range("O4").Value = "Greatest Total Volume"\
            ws.Range("P1").Value = "Ticker"\
            ws.Range("Q1").Value = "Value"\
        \
        For i = 2 To LastRow\
        \
            Ticker = ws.Cells(i, 1).Value\
            TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
            \
            If ws.Cells(i, 1).Value = Ticker And ws.Cells(i + 1, 1).Value <> Ticker Then\
            \
                ClosingPrice = ws.Cells(i, 6).Value\
                OpeningPrice = ws.Cells(i, 3).Value\
                QuarterlyChange = (ClosingPrice - OpeningPrice)\
                \
                If OpeningPrice <> 0 Then\
                    PercentageChange = (QuarterlyChange / OpeningPrice)\
                Else\
                    PercentageChange = 0\
                End If\
                \
                ws.Cells(SummaryRow, 9).Value = Ticker\
                ws.Cells(SummaryRow, 10).Value = QuarterlyChange\
                ws.Cells(SummaryRow, 11).Value = PercentageChange\
                ws.Cells(SummaryRow, 12).Value = TotalVolume\
                \
                  If PercentageChange > GreatestIncrease Then\
                    GreatestIncrease = PercentageChange\
                    GreatestIncreaseTicker = Ticker\
                End If\
                \
                If PercentageChange < GreatestDecrease Then\
                    GreatestDecrease = PercentageChange\
                    GreatestDecreaseTicker = Ticker\
                End If\
                \
                If TotalVolume > GreatestVolume Then\
                    GreatestVolume = TotalVolume\
                    GreatestVolumeTicker = Ticker\
                End If\
                \
                \
                SummaryRow = SummaryRow + 1\
                \
                TotalVolume = 0\
                \
                \
            End If\
        \
    Next i\
    \
            ws.Range("P2").Value = GreatestIncreaseTicker\
            ws.Range("Q2").Value = GreatestIncrease\
            ws.Range("P3").Value = GreatestDecreaseTicker\
            ws.Range("Q3").Value = GreatestDecrease\
            ws.Range("P4").Value = GreatestVolumeTicker\
            ws.Range("Q4").Value = GreatestVolume\
            \
             For i = 2 To LastRow\
            If ws.Cells(i, 10).Value < 0 Then\
            \
            ws.Cells(i, 10).Interior.Color = RGB(255, 0, 0)\
            ElseIf ws.Cells(i, 10).Value > 0 Then\
         \
            ws.Cells(i, 10).Interior.Color = RGB(0, 255, 0)\
            End If\
\
            If ws.Cells(i, 11).Value < 0 Then\
              \
            ws.Cells(i, 11).Interior.Color = RGB(255, 0, 0)\
            ElseIf ws.Cells(i, 11).Value > 0 Then\
               \
            ws.Cells(i, 11).Interior.Color = RGB(0, 255, 0)\
            End If\
        \
        Next i\
   \
        \
    Next ws\
\
End Sub\
\
\
}